UREPO_ROOT=/var/urepo
UREPO_UPLOAD_DIR=$UREPO_ROOT/upload
UREPO_HANDLER_PREFIX=/opt/urepo/handler

DEB_REPO_ROOT=/var/urepo/deb
DEB_CODENAMES='{lucid,precise,trusty}'
DEB_ARCHITECTURES='{amd64,i386}'
DEB_COMPONENTS='{stable,testing,tebibox}'

RPM_REPO_ROOT=/var/urepo/rpm
RPM_RELEASES='{centos5,centos6}'
RPM_ARCHITECTURES='{i386,x86_64,SRPMS}'
RPM_COMPONENTS='{stable,testing}'

LOG_FILE=/var/log/$(basename $0).log
LOG_FILE_MAX_SIZE=1000000

